Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Main";
   var Basics = Elm.Basics.make(_elm);
   var Collision = Elm.Collision.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Json = Elm.Native.Json.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Random = Elm.Random.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var Window = Elm.Window.make(_elm);
   var _op = {};
   var unitCollision = A2(Graphics.Element.tag,
   "unit-collision",
   Text.markdown("<div style=\"height:0;width:0;\">&nbsp;</div><h1 id=\"unit-collision\">Unit Collision</h1><div style=\"height:0;width:0;\">&nbsp;</div>",
   "71:38"));
   var gameModel = A2(Graphics.Element.tag,
   "game-model",
   Text.markdown("<div style=\"height:0;width:0;\">&nbsp;</div><h1 id=\"game-model\">Game Model</h1><div style=\"height:0;width:0;\">&nbsp;</div>",
   "67:30"));
   var gameDesc = A2(Graphics.Element.tag,
   "game-desc",
   Text.markdown("<div style=\"height:0;width:0;\">&nbsp;</div><h1 id=\"game-description\">Game Description</h1><div style=\"height:0;width:0;\">&nbsp;</div>",
   "63:28"));
   var needToKnow = A2(Graphics.Element.tag,
   "need-to-know",
   Text.markdown("<div style=\"height:0;width:0;\">&nbsp;</div><h1 id=\"need-to-know\">Need To Know</h1><div style=\"height:0;width:0;\">&nbsp;</div>",
   "59:33"));
   var topic = A2(Graphics.Element.tag,
   "topic",
   Text.markdown("<div style=\"height:0;width:0;\">&nbsp;</div><h1 id=\"haskell-and-javascript-real-time-strategy-game\">Haskell and JavaScript Real-Time Strategy Game</h1><div style=\"height:0;width:0;\">&nbsp;</div>",
   "55:21"));
   var smallLinkStyle = {_: {}
                        ,bold: false
                        ,color: Color.complement(A3(Color.rgb,
                        175,
                        200,
                        100))
                        ,height: Maybe.Just(12)
                        ,italic: false
                        ,line: Maybe.Nothing
                        ,typeface: _L.fromArray(["helvetica"
                                                ,"arial"
                                                ,"sans-serif"])};
   var paragraphStyle = {_: {}
                        ,bold: false
                        ,color: Color.black
                        ,height: Maybe.Just(18)
                        ,italic: false
                        ,line: Maybe.Nothing
                        ,typeface: _L.fromArray(["helvetica"
                                                ,"arial"
                                                ,"sans-serif"])};
   var backToTop = Graphics.Element.link("index.html")(Text.leftAligned(Text.style(smallLinkStyle)(Text.toText("Back to the top of the page &uarr;"))));
   var menu = Graphics.Element.flow(Graphics.Element.down)(A2(List.map,
   Text.leftAligned,
   _L.fromArray([A2(Text.link,
                "index.html#topic",
                Text.toText("Topic"))
                ,A2(Text.link,
                "index.html#need-to-know",
                Text.toText("Need To Know"))
                ,A2(Text.link,
                "index.html#game-desc",
                Text.toText("Game Description"))
                ,A2(Text.link,
                "index.html#game-model",
                Text.toText("Game Model"))])));
   var display = function (collisionDemo) {
      return A2(Graphics.Element.flow,
      Graphics.Element.right,
      _L.fromArray([A2(Graphics.Element.spacer,
                   50,
                   1)
                   ,A2(Graphics.Element.flow,
                   Graphics.Element.down,
                   _L.fromArray([A2(Graphics.Element.spacer,
                                1,
                                50)
                                ,menu
                                ,Graphics.Element.flow(Graphics.Element.down)(A2(List.map,
                                function (a) {
                                   return A2(Graphics.Element.flow,
                                   Graphics.Element.down,
                                   _L.fromArray([a,backToTop]));
                                },
                                _L.fromArray([topic
                                             ,needToKnow
                                             ,gameDesc
                                             ,gameModel
                                             ,A2(Graphics.Element.flow,
                                             Graphics.Element.down,
                                             _L.fromArray([unitCollision
                                                          ,collisionDemo]))])))]))]));
   };
   var background = function (w) {
      return function ($) {
         return Graphics.Element.width(w)(Graphics.Element.color(A3(Color.rgb,
         175,
         200,
         100))($));
      };
   };
   var main = A2(Signal._op["~"],
   A2(Signal._op["<~"],
   background,
   Window.width),
   A2(Signal._op["<~"],
   display,
   Collision.demo));
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,background: background
                      ,display: display
                      ,menu: menu
                      ,backToTop: backToTop
                      ,paragraphStyle: paragraphStyle
                      ,smallLinkStyle: smallLinkStyle
                      ,topic: topic
                      ,needToKnow: needToKnow
                      ,gameDesc: gameDesc
                      ,gameModel: gameModel
                      ,unitCollision: unitCollision};
   return _elm.Main.values;
};